# BigDataOrig

./: README.md
Hadoop/: pom.xml
Hadoop/src/main/java/org/apache/hadoop/fs/: FileUtil.java
Hadoop/src/main/java/org/conan/myhadoop/hdfs/: HdfsDAO.java
Hadoop/src/main/java/org/conan/myhadoop/matrix/: MainRun.java  MartrixMultiply.java  SparseMartrixMultiply.java
Hadoop/src/main/java/org/conan/myhadoop/mr/: WordCount.java
Hadoop/src/main/java/org/conan/myhadoop/mr/kpi/: KPIBrowser.java  KPIIP.java  KPIPV.java  KPITime.java
Hadoop/src/main/java/org/conan/myhadoop/pagerank/: AdjacencyMatrix.java  Normal.java  PageRank.java  PageRankJob.java
Hadoop/src/main/java/org/conan/myhadoop/recommend/: Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java  Step4_Update.java  Step4_Update2.java
Hadoop/src/main/java/org/conan/myzk/: BasicDemo1.java  QueueZooKeeper.java
Hadoop/src/main/java/org/conan/myzk/hadoop/: Profit.java  Purchase.java  Sell.java  ZooKeeperJob.java
Hadoop/src/main/resources/Winutils/: hadoop2.7.6.rar
